{
    "name": "badi/user-university",
    "description": "A Laravel Nova filter.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Badi\\UserUniversity\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Badi\\UserUniversity\\FilterServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
